cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7bcce415e2ad57e22c3cd2cdcfa0b5d2978db0571f7f77d1e3792e7672b1a2a

name:           shove
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/holzmanj/sperg#readme>
homepage:       https://github.com/holzmanj/shove#readme
bug-reports:    https://github.com/holzmanj/shove/issues
author:         Jesse Holzman
maintainer:     jesseholzman96@gmail.com
copyright:      2020 Jesse Holzman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/holzmanj/shove

library
  exposed-modules:
      AbsGrammar
      Builtins
      Interpret
      LexGrammar
      ParGrammar
      Types
  other-modules:
      Paths_shove
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010

executable shove-exe
  main-is: Main.hs
  other-modules:
      Paths_shove
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , random
    , shove
  default-language: Haskell2010

test-suite shove-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shove
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , random
    , shove
  default-language: Haskell2010
