cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ea06a3d9347b655d8a2885f36637f1b9e7a1d6da1bdfa3d51615aee6ce41021

name:           sperg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/holzmanj/sperg#readme>
homepage:       https://github.com/holzmanj/sperg#readme
bug-reports:    https://github.com/holzmanj/sperg/issues
author:         Jesse Holzman
maintainer:     jesseholzman96@gmail.com
copyright:      2020 Jesse Holzman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/holzmanj/sperg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sperg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sperg-exe
  main-is: Main.hs
  other-modules:
      Paths_sperg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sperg
  default-language: Haskell2010

test-suite sperg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sperg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sperg
  default-language: Haskell2010
