cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9174da81baf6ae09aa8f5ce38d9bb4d9cd87530af7d29a176d845a6a54b7aeaf

name:           sperg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/holzmanj/sperg#readme>
homepage:       https://github.com/holzmanj/sperg#readme
bug-reports:    https://github.com/holzmanj/sperg/issues
author:         Jesse Holzman
maintainer:     jesseholzman96@gmail.com
copyright:      2020 Jesse Holzman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/holzmanj/sperg

library
  exposed-modules:
      AbsSperg
      ErrM
      Interpret
      LexSperg
      ParSperg
      PrintSperg
      SkelSperg
      TestSperg
  other-modules:
      Paths_sperg
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable sperg-exe
  main-is: Main.hs
  other-modules:
      Paths_sperg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , sperg
  default-language: Haskell2010

test-suite sperg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sperg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , sperg
  default-language: Haskell2010
